--cpu Cortex-M3
".\obj_stmf103\asciifonts.o"
".\obj_stmf103\flashb.o"
".\obj_stmf103\fsmc_sram.o"
".\obj_stmf103\interface.o"
".\obj_stmf103\keyboard.o"
".\obj_stmf103\monitor.o"
".\obj_stmf103\pwr_ctrl.o"
".\obj_stmf103\spi_m25p80.o"
".\obj_stmf103\stm32f10x_it.o"
".\obj_stmf103\usart.o"
".\obj_stmf103\sdio_sd.o"
".\obj_stmf103\rtc.o"
".\obj_stmf103\led_customer.o"
".\obj_stmf103\lcd_st7565r.o"
".\obj_stmf103\ecr_iap.o"
".\obj_stmf103\usb_app.o"
".\obj_stmf103\usbdiskapp.o"
".\obj_stmf103\agree.o"
".\obj_stmf103\balance.o"
".\obj_stmf103\barcode.o"
".\obj_stmf103\buffer.o"
".\obj_stmf103\chinaapp.o"
".\obj_stmf103\chndisp.o"
".\obj_stmf103\chninput.o"
".\obj_stmf103\chnmess.o"
".\obj_stmf103\clerk.o"
".\obj_stmf103\computer.o"
".\obj_stmf103\correc.o"
".\obj_stmf103\currency.o"
".\obj_stmf103\depart.o"
".\obj_stmf103\discount.o"
".\obj_stmf103\drawer.o"
".\obj_stmf103\eposcard.o"
".\obj_stmf103\extmodules.o"
".\obj_stmf103\firmkey.o"
".\obj_stmf103\fiscal.o"
".\obj_stmf103\fixed.o"
".\obj_stmf103\flowbill.o"
".\obj_stmf103\format.o"
".\obj_stmf103\general.o"
".\obj_stmf103\gprs.o"
".\obj_stmf103\group.o"
".\obj_stmf103\hardtest.o"
".\obj_stmf103\iccard.o"
".\obj_stmf103\iccardblock.o"
".\obj_stmf103\initappl.o"
".\obj_stmf103\kp.o"
".\obj_stmf103\main.o"
".\obj_stmf103\memory.o"
".\obj_stmf103\menu.o"
".\obj_stmf103\modifier.o"
".\obj_stmf103\offprice.o"
".\obj_stmf103\pb.o"
".\obj_stmf103\pbbuffer.o"
".\obj_stmf103\plu.o"
".\obj_stmf103\pora.o"
".\obj_stmf103\port.o"
".\obj_stmf103\print.o"
".\obj_stmf103\progdump.o"
".\obj_stmf103\progopt.o"
".\obj_stmf103\program.o"
".\obj_stmf103\pycode.o"
".\obj_stmf103\report2.o"
".\obj_stmf103\report.o"
".\obj_stmf103\salper.o"
".\obj_stmf103\search.o"
".\obj_stmf103\tax.o"
".\obj_stmf103\tender.o"
".\obj_stmf103\timer.o"
".\obj_stmf103\qr_encode.o"
".\obj_stmf103\ejournal.o"
".\obj_stmf103\print_def.o"
".\obj_stmf103\print_main.o"
".\obj_stmf103\photo_vuoto.o"
".\obj_stmf103\photo_abbigl.o"
".\obj_stmf103\photo_appetito.o"
".\obj_stmf103\photo_caf.o"
".\obj_stmf103\photo_caffe.o"
".\obj_stmf103\photo_carneval.o"
".\obj_stmf103\photo_cornetto.o"
".\obj_stmf103\photo_cucina.o"
".\obj_stmf103\photo_donna.o"
".\obj_stmf103\photo_eutron.o"
".\obj_stmf103\photo_fiori.o"
".\obj_stmf103\photo_gelato.o"
".\obj_stmf103\photo_jolly.o"
".\obj_stmf103\photo_malta.o"
".\obj_stmf103\photo_mamma.o"
".\obj_stmf103\photo_natale.o"
".\obj_stmf103\photo_panama.o"
".\obj_stmf103\photo_pane.o"
".\obj_stmf103\photo_papa.o"
".\obj_stmf103\photo_pasqua.o"
".\obj_stmf103\photo_pesce.o"
".\obj_stmf103\photo_risparmi.o"
".\obj_stmf103\photo_salumi.o"
".\obj_stmf103\photo_selfdef.o"
".\obj_stmf103\photo_sport.o"
".\obj_stmf103\photo_vacanze.o"
".\obj_stmf103\photo_valentin.o"
".\obj_stmf103\system_stm32f10x.o"
".\obj_stmf103\core_cm3.o"
".\obj_stmf103\startup_stm32f10x_hd.o"
".\obj_stmf103\misc.o"
".\obj_stmf103\stm32f10x_adc.o"
".\obj_stmf103\stm32f10x_bkp.o"
".\obj_stmf103\stm32f10x_can.o"
".\obj_stmf103\stm32f10x_cec.o"
".\obj_stmf103\stm32f10x_crc.o"
".\obj_stmf103\stm32f10x_dac.o"
".\obj_stmf103\stm32f10x_dbgmcu.o"
".\obj_stmf103\stm32f10x_dma.o"
".\obj_stmf103\stm32f10x_exti.o"
".\obj_stmf103\stm32f10x_flash.o"
".\obj_stmf103\stm32f10x_fsmc.o"
".\obj_stmf103\stm32f10x_gpio.o"
".\obj_stmf103\stm32f10x_i2c.o"
".\obj_stmf103\stm32f10x_iwdg.o"
".\obj_stmf103\stm32f10x_pwr.o"
".\obj_stmf103\stm32f10x_rcc.o"
".\obj_stmf103\stm32f10x_rtc.o"
".\obj_stmf103\stm32f10x_sdio.o"
".\obj_stmf103\stm32f10x_spi.o"
".\obj_stmf103\stm32f10x_tim.o"
".\obj_stmf103\stm32f10x_usart.o"
".\obj_stmf103\stm32f10x_wwdg.o"
".\obj_stmf103\usb_pwr.o"
".\obj_stmf103\hw_config.o"
".\obj_stmf103\usb_desc.o"
".\obj_stmf103\usb_endp.o"
".\obj_stmf103\usb_istr.o"
".\obj_stmf103\usb_prop.o"
".\obj_stmf103\usb_regs.o"
".\obj_stmf103\usb_sil.o"
".\obj_stmf103\usb_core.o"
".\obj_stmf103\usb_init.o"
".\obj_stmf103\usb_int.o"
".\obj_stmf103\usb_mem.o"
--library_type=microlib --strict --scatter ".\obj_STMF103\aER220L_GPRS_EN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj_MAP\aER220L_GPRS_EN.map" -o .\obj_STMF103\aER220L_GPRS_EN.axf