自动海量测试数据
占用EJ空间:41104Bytes

       EJ INITIALIZATION        
#E00000001  2016-12-01 09:51:07
EJ INITIAL  2016-12-01 09:51:07
DATE LAST EJ     2016-12-01
SIZE OF EJ               2031616
SPACE LEFT               2030447
LAST EJ#                       1
ECR#200                 SHOP#  0
CLERK CLERK1 (1)
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000002  2016-12-01 09:51:17
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
................................
TOTAL                     123.01
CASH                      123.01
    >>>>  FEED <<<<
CLERK CLERK1             #000001
ECR#200      2016-12-01 09:51:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000003  2016-12-01 09:51:17
NAME      QTY.    PRICE   AMOUNT
DEPT2        1   123.02   123.02
................................
TOTAL                     123.02
CASH                      123.02
    >>>>  FEED <<<<
CLERK CLERK1             #000002
ECR#200      2016-12-01 09:51:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000004  2016-12-01 09:51:17
NAME      QTY.    PRICE   AMOUNT
DEPT3        1   123.03   123.03
................................
TOTAL                     123.03
CASH                      123.03
    >>>>  FEED <<<<
CLERK CLERK1             #000003
ECR#200      2016-12-01 09:51:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000005  2016-12-01 09:51:17
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
................................
TOTAL                     369.06
CASH                      369.06
    >>>>  FEED <<<<
CLERK CLERK1             #000004
ECR#200      2016-12-01 09:51:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000006  2016-12-01 09:51:17
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
VOID    
DEPT1       -1   123.01  -123.01
VOID    
DEPT2       -1   123.02  -123.02
DEPT1        1   123.01   123.01
DEPT2        1   123.02   123.02
................................
TOTAL                     369.06
CASH                      369.06
    >>>>  FEED <<<<
CLERK CLERK1             #000005
ECR#200      2016-12-01 09:51:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000007  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
-%         8.00%           -9.84
................................
TOTAL                     113.17
CASH                      113.17
    >>>>  FEED <<<<
CLERK CLERK1             #000006
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000008  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT2        1   123.02   123.02
-%         8.00%           -9.84
................................
TOTAL                     113.18
CASH                      113.18
    >>>>  FEED <<<<
CLERK CLERK1             #000007
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000009  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     113.19
CASH                      113.19
    >>>>  FEED <<<<
CLERK CLERK1             #000008
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000010  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
-%         8.00%           -9.84
DEPT2        1   123.02   123.02
-%         8.00%           -9.84
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000009
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000011  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-% 8.00%          -29.52
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000010
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000012  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
-NET                      -29.84
DEPT2        1   123.02   123.02
-NET                      -29.84
DEPT3        1   123.03   123.03
-NET                      -29.84
................................
TOTAL                     279.54
CASH                      279.54
    >>>>  FEED <<<<
CLERK CLERK1             #000011
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000013  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-                -189.52
................................
TOTAL                     179.54
CASH                      179.54
    >>>>  FEED <<<<
CLERK CLERK1             #000012
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000014  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
-%         8.00%           -9.84
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     349.38
CASH                      349.38
    >>>>  FEED <<<<
CLERK CLERK1             #000013
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000015  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
................................
TOTAL                   1,518.56
CASH                    1,518.56
    >>>>  FEED <<<<
CLERK CLERK1             #000014
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000016  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT2   12.345   123.02 1,518.68
................................
TOTAL                   1,518.68
CASH                    1,518.68
    >>>>  FEED <<<<
CLERK CLERK1             #000015
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000017  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT3   12.345   123.03 1,518.81
................................
TOTAL                   1,518.81
CASH                    1,518.81
    >>>>  FEED <<<<
CLERK CLERK1             #000016
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000018  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
................................
TOTAL                   4,556.05
CASH                    4,556.05
    >>>>  FEED <<<<
CLERK CLERK1             #000017
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000019  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
-%         8.00%         -121.48
................................
TOTAL                   1,397.08
CASH                    1,397.08
    >>>>  FEED <<<<
CLERK CLERK1             #000018
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000020  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT2   12.345   123.02 1,518.68
-%         8.00%         -121.49
................................
TOTAL                   1,397.19
CASH                    1,397.19
    >>>>  FEED <<<<
CLERK CLERK1             #000019
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000021  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT3   12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   1,397.31
CASH                    1,397.31
    >>>>  FEED <<<<
CLERK CLERK1             #000020
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000022  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
-%         8.00%         -121.48
DEPT2   12.345   123.02 1,518.68
-%         8.00%         -121.49
DEPT3   12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,191.58
CASH                    4,191.58
    >>>>  FEED <<<<
CLERK CLERK1             #000021
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000023  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
SUBTOTAL                4,556.05
SUBTOTAL-% 8.00%         -364.48
................................
TOTAL                   4,191.57
CASH                    4,191.57
    >>>>  FEED <<<<
CLERK CLERK1             #000022
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000024  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
-NET                      -90.88
DEPT2   12.345   123.02 1,518.68
-NET                      -90.89
DEPT3   12.345   123.03 1,518.81
-NET                      -90.90
................................
TOTAL                   4,283.38
CASH                    4,283.38
    >>>>  FEED <<<<
CLERK CLERK1             #000023
ECR#200      2016-12-01 09:51:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000025  2016-12-01 09:51:27
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
SUBTOTAL                4,556.05
SUBTOTAL-                 -29.67
................................
TOTAL                   4,526.38
CASH                    4,526.38
    >>>>  FEED <<<<
CLERK CLERK1             #000024
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000026  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
-%         8.00%         -121.48
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,313.07
CASH                    4,313.07
    >>>>  FEED <<<<
CLERK CLERK1             #000025
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000027  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
................................
TOTAL                     123.01
CASH                      123.01
    >>>>  FEED <<<<
CLERK CLERK1             #000026
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000028  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU2         1   123.02   123.02
................................
TOTAL                     123.02
CASH                      123.02
    >>>>  FEED <<<<
CLERK CLERK1             #000027
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000029  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU3         1   123.03   123.03
................................
TOTAL                     123.03
CASH                      123.03
    >>>>  FEED <<<<
CLERK CLERK1             #000028
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000030  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
PLU2         1   123.02   123.02
PLU3         1   123.03   123.03
................................
TOTAL                     369.06
CASH                      369.06
    >>>>  FEED <<<<
CLERK CLERK1             #000029
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000031  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-%         8.00%           -9.84
................................
TOTAL                     113.17
CASH                      113.17
    >>>>  FEED <<<<
CLERK CLERK1             #000030
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000032  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU2         1   123.02   123.02
-%         8.00%           -9.84
................................
TOTAL                     113.18
CASH                      113.18
    >>>>  FEED <<<<
CLERK CLERK1             #000031
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000033  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU3         1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     113.19
CASH                      113.19
    >>>>  FEED <<<<
CLERK CLERK1             #000032
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000034  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-%         8.00%           -9.84
PLU2         1   123.02   123.02
-%         8.00%           -9.84
PLU3         1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000033
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000035  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
PLU2         1   123.02   123.02
PLU3         1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-% 8.00%          -29.52
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000034
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000036  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-NET                      -29.84
PLU2         1   123.02   123.02
-NET                      -29.84
PLU3         1   123.03   123.03
-NET                      -29.84
................................
TOTAL                     279.54
CASH                      279.54
    >>>>  FEED <<<<
CLERK CLERK1             #000035
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000037  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
PLU2         1   123.02   123.02
PLU3         1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-                 -89.52
................................
TOTAL                     279.54
CASH                      279.54
    >>>>  FEED <<<<
CLERK CLERK1             #000036
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000038  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-%         8.00%           -9.84
PLU2         1   123.02   123.02
PLU3         1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     349.38
CASH                      349.38
    >>>>  FEED <<<<
CLERK CLERK1             #000037
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000039  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
................................
TOTAL                   1,518.56
CASH                    1,518.56
    >>>>  FEED <<<<
CLERK CLERK1             #000038
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000040  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU2    12.345   123.02 1,518.68
................................
TOTAL                   1,518.68
CASH                    1,518.68
    >>>>  FEED <<<<
CLERK CLERK1             #000039
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000041  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU3    12.345   123.03 1,518.81
................................
TOTAL                   1,518.81
CASH                    1,518.81
    >>>>  FEED <<<<
CLERK CLERK1             #000040
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000042  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
PLU2    12.345   123.02 1,518.68
PLU3    12.345   123.03 1,518.81
................................
TOTAL                   4,556.05
CASH                    4,556.05
    >>>>  FEED <<<<
CLERK CLERK1             #000041
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000043  2016-12-01 09:51:37
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
-%         8.00%         -121.48
................................
TOTAL                   1,397.08
CASH                    1,397.08
    >>>>  FEED <<<<
CLERK CLERK1             #000042
ECR#200      2016-12-01 09:51:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000044  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
PLU2    12.345   123.02 1,518.68
-%         8.00%         -121.49
................................
TOTAL                   1,397.19
CASH                    1,397.19
    >>>>  FEED <<<<
CLERK CLERK1             #000043
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000045  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
PLU3    12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   1,397.31
CASH                    1,397.31
    >>>>  FEED <<<<
CLERK CLERK1             #000044
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000046  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
-%         8.00%         -121.48
PLU2    12.345   123.02 1,518.68
-%         8.00%         -121.49
PLU3    12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,191.58
CASH                    4,191.58
    >>>>  FEED <<<<
CLERK CLERK1             #000045
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000047  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
PLU2    12.345   123.02 1,518.68
PLU3    12.345   123.03 1,518.81
SUBTOTAL                4,556.05
SUBTOTAL-% 8.00%         -364.48
................................
TOTAL                   4,191.57
CASH                    4,191.57
    >>>>  FEED <<<<
CLERK CLERK1             #000046
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000048  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
-%         8.00%         -121.48
PLU2    12.345   123.02 1,518.68
PLU3    12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,313.07
CASH                    4,313.07
    >>>>  FEED <<<<
CLERK CLERK1             #000047
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000049  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
................................
TOTAL                     123.01
CASH                      123.01
    >>>>  FEED <<<<
CLERK CLERK1             #000048
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000050  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
DEPT2        1   123.02   123.02
................................
TOTAL                     123.02
CASH                      123.02
    >>>>  FEED <<<<
CLERK CLERK1             #000049
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000051  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
DEPT3        1   123.03   123.03
................................
TOTAL                     123.03
CASH                      123.03
    >>>>  FEED <<<<
CLERK CLERK1             #000050
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000052  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
PLU2         1   123.02   123.02
DEPT3        1   123.03   123.03
................................
TOTAL                     369.06
CASH                      369.06
    >>>>  FEED <<<<
CLERK CLERK1             #000051
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000053  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
-%         8.00%           -9.84
................................
TOTAL                     113.17
CASH                      113.17
    >>>>  FEED <<<<
CLERK CLERK1             #000052
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000054  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
DEPT2        1   123.02   123.02
-%         8.00%           -9.84
................................
TOTAL                     113.18
CASH                      113.18
    >>>>  FEED <<<<
CLERK CLERK1             #000053
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000055  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
PLU3         1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     113.19
CASH                      113.19
    >>>>  FEED <<<<
CLERK CLERK1             #000054
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000056  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-%         8.00%           -9.84
DEPT2        1   123.02   123.02
-%         8.00%           -9.84
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000055
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000057  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
PLU2         1   123.02   123.02
DEPT3        1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-% 8.00%          -29.52
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000056
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000058  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-%         8.00%           -9.84
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     349.38
CASH                      349.38
    >>>>  FEED <<<<
CLERK CLERK1             #000057
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000059  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
................................
TOTAL                   1,518.56
CASH                    1,518.56
    >>>>  FEED <<<<
CLERK CLERK1             #000058
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000060  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
DEPT2   12.345   123.02 1,518.68
................................
TOTAL                   1,518.68
CASH                    1,518.68
    >>>>  FEED <<<<
CLERK CLERK1             #000059
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000061  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
DEPT3   12.345   123.03 1,518.81
................................
TOTAL                   1,518.81
CASH                    1,518.81
    >>>>  FEED <<<<
CLERK CLERK1             #000060
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000062  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
PLU2    12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
................................
TOTAL                   4,556.05
CASH                    4,556.05
    >>>>  FEED <<<<
CLERK CLERK1             #000061
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000063  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
-%         8.00%         -121.48
................................
TOTAL                   1,397.08
CASH                    1,397.08
    >>>>  FEED <<<<
CLERK CLERK1             #000062
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000064  2016-12-01 09:51:47
NAME      QTY.    PRICE   AMOUNT
DEPT2   12.345   123.02 1,518.68
-%         8.00%         -121.49
................................
TOTAL                   1,397.19
CASH                    1,397.19
    >>>>  FEED <<<<
CLERK CLERK1             #000063
ECR#200      2016-12-01 09:51:47
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000065  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
PLU3    12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   1,397.31
CASH                    1,397.31
    >>>>  FEED <<<<
CLERK CLERK1             #000064
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000066  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
-%         8.00%         -121.48
DEPT2   12.345   123.02 1,518.68
-%         8.00%         -121.49
DEPT3   12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,191.58
CASH                    4,191.58
    >>>>  FEED <<<<
CLERK CLERK1             #000065
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000067  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
SUBTOTAL                4,556.05
SUBTOTAL-% 8.00%         -364.48
................................
TOTAL                   4,191.57
CASH                    4,191.57
    >>>>  FEED <<<<
CLERK CLERK1             #000066
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000068  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
-%         8.00%         -121.48
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,313.07
CASH                    4,313.07
    >>>>  FEED <<<<
CLERK CLERK1             #000067
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000069  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
PLU2         1   123.02   123.02
PLU1    12.345   123.01 1,518.56
DEPT1   12.345   123.01 1,518.56
-%         8.00%         -121.48
DEPT2        1   123.02   123.02
-%         8.00%           -9.84
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
--------------------------------
CANCEL                 -3,388.04
    >>>>  FEED <<<<
CLERK CLERK1             #000068
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000070  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
PLU2         1   123.02   123.02
DEPT3        1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-% 8.00%          -29.52
--------------------------------
CANCEL                   -339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000069
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000071  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
................................
TOTAL                     123.01
CASH                      123.01
    >>>>  FEED <<<<
CLERK CLERK1             #000070
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000072  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT2        1   123.02   123.02
................................
TOTAL                     123.02
CASH                      123.02
    >>>>  FEED <<<<
CLERK CLERK1             #000071
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000073  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT3        1   123.03   123.03
................................
TOTAL                     123.03
CASH                      123.03
    >>>>  FEED <<<<
CLERK CLERK1             #000072
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000074  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
................................
TOTAL                     369.06
CASH                      369.06
    >>>>  FEED <<<<
CLERK CLERK1             #000073
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000075  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
VOID    
DEPT1       -1   123.01  -123.01
VOID    
DEPT2       -1   123.02  -123.02
DEPT1        1   123.01   123.01
DEPT2        1   123.02   123.02
................................
TOTAL                     369.06
CASH                      369.06
    >>>>  FEED <<<<
CLERK CLERK1             #000074
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000076  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
-%         8.00%           -9.84
................................
TOTAL                     113.17
CASH                      113.17
    >>>>  FEED <<<<
CLERK CLERK1             #000075
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000077  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT2        1   123.02   123.02
-%         8.00%           -9.84
................................
TOTAL                     113.18
CASH                      113.18
    >>>>  FEED <<<<
CLERK CLERK1             #000076
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000078  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     113.19
CASH                      113.19
    >>>>  FEED <<<<
CLERK CLERK1             #000077
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000079  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
-%         8.00%           -9.84
DEPT2        1   123.02   123.02
-%         8.00%           -9.84
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000078
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000080  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-% 8.00%          -29.52
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000079
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000081  2016-12-01 09:51:57
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
-NET                      -29.84
DEPT2        1   123.02   123.02
-NET                      -29.84
DEPT3        1   123.03   123.03
-NET                      -29.84
................................
TOTAL                     279.54
CASH                      279.54
    >>>>  FEED <<<<
CLERK CLERK1             #000080
ECR#200      2016-12-01 09:51:57
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000082  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-                -189.52
................................
TOTAL                     179.54
CASH                      179.54
    >>>>  FEED <<<<
CLERK CLERK1             #000081
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000083  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
-%         8.00%           -9.84
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     349.38
CASH                      349.38
    >>>>  FEED <<<<
CLERK CLERK1             #000082
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000084  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
................................
TOTAL                   1,518.56
CASH                    1,518.56
    >>>>  FEED <<<<
CLERK CLERK1             #000083
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000085  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT2   12.345   123.02 1,518.68
................................
TOTAL                   1,518.68
CASH                    1,518.68
    >>>>  FEED <<<<
CLERK CLERK1             #000084
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000086  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT3   12.345   123.03 1,518.81
................................
TOTAL                   1,518.81
CASH                    1,518.81
    >>>>  FEED <<<<
CLERK CLERK1             #000085
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000087  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
................................
TOTAL                   4,556.05
CASH                    4,556.05
    >>>>  FEED <<<<
CLERK CLERK1             #000086
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000088  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
-%         8.00%         -121.48
................................
TOTAL                   1,397.08
CASH                    1,397.08
    >>>>  FEED <<<<
CLERK CLERK1             #000087
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000089  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT2   12.345   123.02 1,518.68
-%         8.00%         -121.49
................................
TOTAL                   1,397.19
CASH                    1,397.19
    >>>>  FEED <<<<
CLERK CLERK1             #000088
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000090  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT3   12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   1,397.31
CASH                    1,397.31
    >>>>  FEED <<<<
CLERK CLERK1             #000089
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000091  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
-%         8.00%         -121.48
DEPT2   12.345   123.02 1,518.68
-%         8.00%         -121.49
DEPT3   12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,191.58
CASH                    4,191.58
    >>>>  FEED <<<<
CLERK CLERK1             #000090
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000092  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
SUBTOTAL                4,556.05
SUBTOTAL-% 8.00%         -364.48
................................
TOTAL                   4,191.57
CASH                    4,191.57
    >>>>  FEED <<<<
CLERK CLERK1             #000091
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000093  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
-NET                      -90.88
DEPT2   12.345   123.02 1,518.68
-NET                      -90.89
DEPT3   12.345   123.03 1,518.81
-NET                      -90.90
................................
TOTAL                   4,283.38
CASH                    4,283.38
    >>>>  FEED <<<<
CLERK CLERK1             #000092
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000094  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
SUBTOTAL                4,556.05
SUBTOTAL-                 -29.67
................................
TOTAL                   4,526.38
CASH                    4,526.38
    >>>>  FEED <<<<
CLERK CLERK1             #000093
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000095  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
-%         8.00%         -121.48
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,313.07
CASH                    4,313.07
    >>>>  FEED <<<<
CLERK CLERK1             #000094
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000096  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
................................
TOTAL                     123.01
CASH                      123.01
    >>>>  FEED <<<<
CLERK CLERK1             #000095
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000097  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
PLU2         1   123.02   123.02
................................
TOTAL                     123.02
CASH                      123.02
    >>>>  FEED <<<<
CLERK CLERK1             #000096
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000098  2016-12-01 09:52:07
NAME      QTY.    PRICE   AMOUNT
PLU3         1   123.03   123.03
................................
TOTAL                     123.03
CASH                      123.03
    >>>>  FEED <<<<
CLERK CLERK1             #000097
ECR#200      2016-12-01 09:52:07
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000099  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
PLU2         1   123.02   123.02
PLU3         1   123.03   123.03
................................
TOTAL                     369.06
CASH                      369.06
    >>>>  FEED <<<<
CLERK CLERK1             #000098
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000100  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-%         8.00%           -9.84
................................
TOTAL                     113.17
CASH                      113.17
    >>>>  FEED <<<<
CLERK CLERK1             #000099
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000101  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU2         1   123.02   123.02
-%         8.00%           -9.84
................................
TOTAL                     113.18
CASH                      113.18
    >>>>  FEED <<<<
CLERK CLERK1             #000100
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000102  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU3         1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     113.19
CASH                      113.19
    >>>>  FEED <<<<
CLERK CLERK1             #000101
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000103  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-%         8.00%           -9.84
PLU2         1   123.02   123.02
-%         8.00%           -9.84
PLU3         1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000102
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000104  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
PLU2         1   123.02   123.02
PLU3         1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-% 8.00%          -29.52
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000103
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000105  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-NET                      -29.84
PLU2         1   123.02   123.02
-NET                      -29.84
PLU3         1   123.03   123.03
-NET                      -29.84
................................
TOTAL                     279.54
CASH                      279.54
    >>>>  FEED <<<<
CLERK CLERK1             #000104
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000106  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
PLU2         1   123.02   123.02
PLU3         1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-                 -89.52
................................
TOTAL                     279.54
CASH                      279.54
    >>>>  FEED <<<<
CLERK CLERK1             #000105
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000107  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-%         8.00%           -9.84
PLU2         1   123.02   123.02
PLU3         1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     349.38
CASH                      349.38
    >>>>  FEED <<<<
CLERK CLERK1             #000106
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000108  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
................................
TOTAL                   1,518.56
CASH                    1,518.56
    >>>>  FEED <<<<
CLERK CLERK1             #000107
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000109  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU2    12.345   123.02 1,518.68
................................
TOTAL                   1,518.68
CASH                    1,518.68
    >>>>  FEED <<<<
CLERK CLERK1             #000108
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000110  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU3    12.345   123.03 1,518.81
................................
TOTAL                   1,518.81
CASH                    1,518.81
    >>>>  FEED <<<<
CLERK CLERK1             #000109
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000111  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
PLU2    12.345   123.02 1,518.68
PLU3    12.345   123.03 1,518.81
................................
TOTAL                   4,556.05
CASH                    4,556.05
    >>>>  FEED <<<<
CLERK CLERK1             #000110
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000112  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
-%         8.00%         -121.48
................................
TOTAL                   1,397.08
CASH                    1,397.08
    >>>>  FEED <<<<
CLERK CLERK1             #000111
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000113  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU2    12.345   123.02 1,518.68
-%         8.00%         -121.49
................................
TOTAL                   1,397.19
CASH                    1,397.19
    >>>>  FEED <<<<
CLERK CLERK1             #000112
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000114  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU3    12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   1,397.31
CASH                    1,397.31
    >>>>  FEED <<<<
CLERK CLERK1             #000113
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000115  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
-%         8.00%         -121.48
PLU2    12.345   123.02 1,518.68
-%         8.00%         -121.49
PLU3    12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,191.58
CASH                    4,191.58
    >>>>  FEED <<<<
CLERK CLERK1             #000114
ECR#200      2016-12-01 09:52:17
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000116  2016-12-01 09:52:17
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
PLU2    12.345   123.02 1,518.68
PLU3    12.345   123.03 1,518.81
SUBTOTAL                4,556.05
SUBTOTAL-% 8.00%         -364.48
................................
TOTAL                   4,191.57
CASH                    4,191.57
    >>>>  FEED <<<<
CLERK CLERK1             #000115
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000117  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
-%         8.00%         -121.48
PLU2    12.345   123.02 1,518.68
PLU3    12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,313.07
CASH                    4,313.07
    >>>>  FEED <<<<
CLERK CLERK1             #000116
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000118  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
................................
TOTAL                     123.01
CASH                      123.01
    >>>>  FEED <<<<
CLERK CLERK1             #000117
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000119  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
DEPT2        1   123.02   123.02
................................
TOTAL                     123.02
CASH                      123.02
    >>>>  FEED <<<<
CLERK CLERK1             #000118
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000120  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
DEPT3        1   123.03   123.03
................................
TOTAL                     123.03
CASH                      123.03
    >>>>  FEED <<<<
CLERK CLERK1             #000119
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000121  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
PLU2         1   123.02   123.02
DEPT3        1   123.03   123.03
................................
TOTAL                     369.06
CASH                      369.06
    >>>>  FEED <<<<
CLERK CLERK1             #000120
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000122  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
-%         8.00%           -9.84
................................
TOTAL                     113.17
CASH                      113.17
    >>>>  FEED <<<<
CLERK CLERK1             #000121
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000123  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
DEPT2        1   123.02   123.02
-%         8.00%           -9.84
................................
TOTAL                     113.18
CASH                      113.18
    >>>>  FEED <<<<
CLERK CLERK1             #000122
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000124  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
PLU3         1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     113.19
CASH                      113.19
    >>>>  FEED <<<<
CLERK CLERK1             #000123
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000125  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-%         8.00%           -9.84
DEPT2        1   123.02   123.02
-%         8.00%           -9.84
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000124
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000126  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
PLU2         1   123.02   123.02
DEPT3        1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-% 8.00%          -29.52
................................
TOTAL                     339.54
CASH                      339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000125
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000127  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
PLU1         1   123.01   123.01
-%         8.00%           -9.84
DEPT2        1   123.02   123.02
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
................................
TOTAL                     349.38
CASH                      349.38
    >>>>  FEED <<<<
CLERK CLERK1             #000126
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000128  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
................................
TOTAL                   1,518.56
CASH                    1,518.56
    >>>>  FEED <<<<
CLERK CLERK1             #000127
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000129  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
DEPT2   12.345   123.02 1,518.68
................................
TOTAL                   1,518.68
CASH                    1,518.68
    >>>>  FEED <<<<
CLERK CLERK1             #000128
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000130  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
DEPT3   12.345   123.03 1,518.81
................................
TOTAL                   1,518.81
CASH                    1,518.81
    >>>>  FEED <<<<
CLERK CLERK1             #000129
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000131  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
PLU2    12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
................................
TOTAL                   4,556.05
CASH                    4,556.05
    >>>>  FEED <<<<
CLERK CLERK1             #000130
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000132  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
DEPT1   12.345   123.01 1,518.56
-%         8.00%         -121.48
................................
TOTAL                   1,397.08
CASH                    1,397.08
    >>>>  FEED <<<<
CLERK CLERK1             #000131
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000133  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
DEPT2   12.345   123.02 1,518.68
-%         8.00%         -121.49
................................
TOTAL                   1,397.19
CASH                    1,397.19
    >>>>  FEED <<<<
CLERK CLERK1             #000132
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000134  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
PLU3    12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   1,397.31
CASH                    1,397.31
    >>>>  FEED <<<<
CLERK CLERK1             #000133
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000135  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
-%         8.00%         -121.48
DEPT2   12.345   123.02 1,518.68
-%         8.00%         -121.49
DEPT3   12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,191.58
CASH                    4,191.58
    >>>>  FEED <<<<
CLERK CLERK1             #000134
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000136  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
SUBTOTAL                4,556.05
SUBTOTAL-% 8.00%         -364.48
................................
TOTAL                   4,191.57
CASH                    4,191.57
    >>>>  FEED <<<<
CLERK CLERK1             #000135
ECR#200      2016-12-01 09:52:27
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000137  2016-12-01 09:52:27
NAME      QTY.    PRICE   AMOUNT
PLU1    12.345   123.01 1,518.56
-%         8.00%         -121.48
DEPT2   12.345   123.02 1,518.68
DEPT3   12.345   123.03 1,518.81
-%         8.00%         -121.50
................................
TOTAL                   4,313.07
CASH                    4,313.07
    >>>>  FEED <<<<
CLERK CLERK1             #000136
ECR#200      2016-12-01 09:52:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000138  2016-12-01 09:52:37
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
PLU2         1   123.02   123.02
PLU1    12.345   123.01 1,518.56
DEPT1   12.345   123.01 1,518.56
-%         8.00%         -121.48
DEPT2        1   123.02   123.02
-%         8.00%           -9.84
DEPT3        1   123.03   123.03
-%         8.00%           -9.84
--------------------------------
CANCEL                 -3,388.04
    >>>>  FEED <<<<
CLERK CLERK1             #000137
ECR#200      2016-12-01 09:52:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000139  2016-12-01 09:52:37
NAME      QTY.    PRICE   AMOUNT
DEPT1        1   123.01   123.01
PLU2         1   123.02   123.02
DEPT3        1   123.03   123.03
SUBTOTAL                  369.06
SUBTOTAL-% 8.00%          -29.52
--------------------------------
CANCEL                   -339.54
    >>>>  FEED <<<<
CLERK CLERK1             #000138
ECR#200      2016-12-01 09:52:37
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
#E00000140  2016-12-02 00:01:09
                                
         DAILY REPORT-Z         
================================
      GRAND TOTAL   
................................
TOTAL TRADE                  135
QUANTITY                   619.4
AMOUNT                199,218.76
DISCOUNT              -10,188.62
NET AMOUNT            189,030.14
--------------------------------
      DEPARTMENT    
DEPARTMENT   QUANTITY     AMOUNT
................................
DEPT1          539.8   66,400.86
                DISCOUN-3,658.60
DEPT2          539.8   66,406.12
                DISCOUN-2,870.88
DEPT3          539.8   66,411.78
                DISCOUN-3,659.14
--------------------------------
      TENDER        
................................
#00001   CASH       
TOTAL TRADE                  134
AMOUNT                189,030.08
--------------------------------
      DRAWER        
................................
#00001   CASH                   
AMOUNT                189,030.08
--------------------------------
      CORRECTION    
................................
#00002   VOID    
QUANTITY                      -4
AMOUNT                   -492.06
#00004   CANCEL  
QUANTITY                       4
AMOUNT                 -7,455.16
--------------------------------
      DISCOUNT      
................................
#00002 -%
QUANTITY                      96
AMOUNT                 -6,303.84
#00004 -NET
QUANTITY                      18
AMOUNT                   -903.42
#00006 SUBTOTAL-%               
QUANTITY                      12
AMOUNT                 -2,364.00
#00008 SUBTOTAL-
QUANTITY                       6
AMOUNT                   -617.42
--------------------------------
Z-COUNT                        1
REPORT   1      CLEAR           
    >>>>  FEED <<<<
CLERK CLERK1             #000138
ECR#200      2016-12-02 00:01:09
    >>>>  FEED <<<<
        THANK YOU       
        GOODBYE       
    >>>>  FEED <<<<
    >>>>  FEED <<<<
********************************
*     THANKS FOR SHOPPING      *
********************************
